  ### Compute probabilities for the RP part of the data using MNL model
  mnl_settings_1 = list(
    alternatives  = c(car=1, bus = 2), 
    avail         = list(car= 1, bus=1), 
    choiceVar     = CHOICE, 
    utilities     = list(car  = mu_mc_car_bus*(V[["car"]] + V[["a"]]),
                         bus  = mu_mc_car_bus*(V[["bus"]] + V[["b"]])),
    rows          = (N_O_S==1)
  )
  
  P[["1"]] = apollo_mnl(mnl_settings_1, functionality)
  
  mnl_settings_2 = list(
    alternatives  = c(car=1, rail = 2), 
    avail         = list(car= 1, rail=1), 
    choiceVar     = CHOICE, 
    utilities     = list(car  = mu_mc_car_rail*(V[["car"]] + V[["a"]]),
                         rail = mu_mc_car_rail*(V[["rail"]]+ V[["b"]])),
    rows          = (N_O_S==2)
  )
  
  P[["2"]] = apollo_mnl(mnl_settings_2, functionality)
  
  mnl_settings_3 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_bus *V[["a"]],
                         b  = mu_rc_bus *V[["b"]]),
    rows          = (N_O_S==3)
  )
  
  P[["3"]] = apollo_mnl(mnl_settings_3, functionality)
  
  mnl_settings_4 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_car *V[["a"]],
                         b  = mu_rc_car *V[["b"]]),
    rows          = (N_O_S==4)
  )
  
  P[["4"]] = apollo_mnl(mnl_settings_4, functionality)
  
  mnl_settings_5 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_rail_by_car *V[["a"]],
                         b  = mu_rc_rail_by_car *V[["b"]]),
    rows          = (N_O_S==5)
  )
  
  P[["5"]] = apollo_mnl(mnl_settings_5, functionality)
  
  mnl_settings_6 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_rail *V[["a"]],
                         b  = mu_rc_rail *V[["b"]]),
    rows          = (N_O_S==6)
  )
  
  P[["6"]] = apollo_mnl(mnl_settings_6, functionality)
  
  ### Combined model
  P = apollo_combineModels(P, apollo_inputs, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)