Model run using Apollo for R, version 0.2.6 on Windows by trish 
www.ApolloChoiceModelling.com

Model name                       : Swiss_VOT
Model description                : Model from Axhausen
Model run at                     : 2022-02-21 15:36:52
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 1225
Number of rows in database       : 15870
Number of modelled outcomes      : 15870
                               1 : 480
                               2 : 5784
                               3 : 1206
                               4 : 2838
                               5 : 2061
                               6 : 3501

Number of cores used             :  1 
Model without mixing

LL(start)                        : -11000.25
LL(0, whole model)               : -11000.25
LL(C, whole model)               : -10657.19
LL(final, whole model)           : -9642.395
Rho-square (0)                   :  0.1234 
Adj.Rho-square (0)               :  0.1225 
Rho-square (C)                   :  0.0952 
Adj.Rho-square (C)               :  0.0943 
AIC                              :  19304.79 
BIC                              :  19381.51 

LL(0,1)                          : -332.7106
LL(final,1)                      : -299.5268
LL(0,2)                          : -4009.163
LL(final,2)                      : -2712.835
LL(0,3)                          : -835.9355
LL(final,3)                      : -835.909
LL(0,4)                          : -1967.152
LL(final,4)                      : -1939.32
LL(0,5)                          : -1428.576
LL(final,5)                      : -1428.128
LL(0,6)                          : -2426.708
LL(final,6)                      : -2426.676

Estimated parameters             :  10
Time taken (hh:mm:ss)            :  00:00:15.18 
     pre-estimation              :  00:00:1.55 
     estimation                  :  00:00:9.87 
     post-estimation             :  00:00:3.77 
Iterations                       :  113  
Min abs eigenvalue of Hessian    :  0.003677 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e.
asc_a                 0.00000          NA          NA          NA
asc_b                 0.03322     0.03643      0.9119     0.04409
b_dc                 -2.04552     2.49832     -0.8188     3.45234
b_car_inertia         0.77109     0.94502      0.8160     1.31521
b_bus_disc            0.02091     0.03312      0.6313     0.05313
b_rail_disc           0.37035     0.45986      0.8053     0.64767
mu_mc_car_bus        12.98351    15.55752      0.8345    21.56390
mu_mc_car_rail        3.03001     3.73027      0.8123     5.21143
mu_rc_bus            -0.38482     1.78045     -0.2161     1.90798
mu_rc_car             2.38244     2.83867      0.8393     3.73926
mu_rc_rail_by_car    -1.23727     1.88263     -0.6572     2.09783
mu_rc_rail            1.00000          NA          NA          NA
                  Rob.t.rat.(0)
asc_a                        NA
asc_b                    0.7535
b_dc                    -0.5925
b_car_inertia            0.5863
b_bus_disc               0.3936
b_rail_disc              0.5718
mu_mc_car_bus            0.6021
mu_mc_car_rail           0.5814
mu_rc_bus               -0.2017
mu_rc_car                0.6371
mu_rc_rail_by_car       -0.5898
mu_rc_rail                   NA


Overview of choices for MNL model component 1:
                                    car    bus
Times available                  480.00 480.00
Times chosen                     152.00 328.00
Percentage chosen overall         31.67  68.33
Percentage chosen when available  31.67  68.33


Overview of choices for MNL model component 2:
                                     car    rail
Times available                  5784.00 5784.00
Times chosen                     3827.00 1957.00
Percentage chosen overall          66.17   33.83
Percentage chosen when available   66.17   33.83


Overview of choices for MNL model component 3:
                                       a       b
Times available                  1206.00 1206.00
Times chosen                      607.00  599.00
Percentage chosen overall          50.33   49.67
Percentage chosen when available   50.33   49.67


Overview of choices for MNL model component 4:
                                       a       b
Times available                  2838.00 2838.00
Times chosen                     1467.00 1371.00
Percentage chosen overall          51.69   48.31
Percentage chosen when available   51.69   48.31


Overview of choices for MNL model component 5:
                                       a       b
Times available                  2061.00 2061.00
Times chosen                     1052.00 1009.00
Percentage chosen overall          51.04   48.96
Percentage chosen when available   51.04   48.96


Overview of choices for MNL model component 6:
                                       a       b
Times available                  3501.00 3501.00
Times chosen                     1735.00 1766.00
Percentage chosen overall          49.56   50.44
Percentage chosen when available   49.56   50.44


Classical covariance matrix:
                              asc_b              b_dc
asc_b                      0.001327          -0.08760
b_dc                      -0.087602           6.24162
b_car_inertia              0.033165          -2.35620
b_bus_disc               9.4379e-04          -0.07066
b_rail_disc                0.016030          -1.14458
mu_mc_car_bus             -0.545179          38.04466
mu_mc_car_rail            -0.130615           9.29849
mu_rc_bus                  0.014795          -0.97643
mu_rc_car                 -0.100300           7.02911
mu_rc_rail_by_car          0.048679          -3.21259
                      b_car_inertia        b_bus_disc
asc_b                       0.03316        9.4379e-04
b_dc                       -2.35620         -0.070659
b_car_inertia               0.89307          0.026627
b_bus_disc                  0.02663          0.001097
b_rail_disc                 0.43421          0.012974
mu_mc_car_bus             -14.37268         -0.464655
mu_mc_car_rail             -3.52441         -0.105211
mu_rc_bus                   0.36966          0.010520
mu_rc_car                  -2.65507         -0.078768
mu_rc_rail_by_car           1.21624          0.034611
                        b_rail_disc     mu_mc_car_bus
asc_b                       0.01603           -0.5452
b_dc                       -1.14458           38.0447
b_car_inertia               0.43421          -14.3727
b_bus_disc                  0.01297           -0.4647
b_rail_disc                 0.21148           -6.9727
mu_mc_car_bus              -6.97270          242.0365
mu_mc_car_rail             -1.71374           56.6898
mu_rc_bus                   0.17868           -6.0767
mu_rc_car                  -1.28842           43.0332
mu_rc_rail_by_car           0.58787          -19.9931
                     mu_mc_car_rail         mu_rc_bus
asc_b                       -0.1306           0.01480
b_dc                         9.2985          -0.97643
b_car_inertia               -3.5244           0.36966
b_bus_disc                  -0.1052           0.01052
b_rail_disc                 -1.7137           0.17868
mu_mc_car_bus               56.6898          -6.07666
mu_mc_car_rail              13.9149          -1.45586
mu_rc_bus                   -1.4559           3.17000
mu_rc_car                   10.4735          -1.11797
mu_rc_rail_by_car           -4.7900           0.54258
                          mu_rc_car mu_rc_rail_by_car
asc_b                      -0.10030           0.04868
b_dc                        7.02911          -3.21259
b_car_inertia              -2.65507           1.21624
b_bus_disc                 -0.07877           0.03461
b_rail_disc                -1.28842           0.58787
mu_mc_car_bus              43.03324         -19.99309
mu_mc_car_rail             10.47350          -4.78998
mu_rc_bus                  -1.11797           0.54258
mu_rc_car                   8.05806          -3.67827
mu_rc_rail_by_car          -3.67827           3.54429

Robust covariance matrix:
                              asc_b              b_dc
asc_b                      0.001944           -0.1446
b_dc                      -0.144631           11.9186
b_car_inertia              0.055101           -4.5325
b_bus_disc                 0.001781           -0.1604
b_rail_disc                0.026910           -2.2272
mu_mc_car_bus             -0.894453           73.3115
mu_mc_car_rail            -0.217705           17.9559
mu_rc_bus                  0.018685           -1.2306
mu_rc_car                 -0.159510           12.7761
mu_rc_rail_by_car          0.070517           -5.2448
                      b_car_inertia        b_bus_disc
asc_b                       0.05510          0.001781
b_dc                       -4.53251         -0.160403
b_car_inertia               1.72977          0.060813
b_bus_disc                  0.06081          0.002823
b_rail_disc                 0.85079          0.030016
mu_mc_car_bus             -27.85937         -1.046310
mu_mc_car_rail             -6.85200         -0.241391
mu_rc_bus                   0.47247          0.015370
mu_rc_car                  -4.86351         -0.168842
mu_rc_rail_by_car           2.00064          0.064609
                        b_rail_disc     mu_mc_car_bus
asc_b                       0.02691           -0.8945
b_dc                       -2.22722           73.3115
b_car_inertia               0.85079          -27.8594
b_bus_disc                  0.03002           -1.0463
b_rail_disc                 0.41948          -13.6829
mu_mc_car_bus             -13.68292          465.0017
mu_mc_car_rail             -3.37054          110.3450
mu_rc_bus                   0.22917           -7.2632
mu_rc_car                  -2.38617           78.8881
mu_rc_rail_by_car           0.97885          -32.4475
                     mu_mc_car_rail         mu_rc_bus
asc_b                       -0.2177           0.01869
b_dc                        17.9559          -1.23062
b_car_inertia               -6.8520           0.47247
b_bus_disc                  -0.2414           0.01537
b_rail_disc                 -3.3705           0.22917
mu_mc_car_bus              110.3450          -7.26320
mu_mc_car_rail              27.1590          -1.86095
mu_rc_bus                   -1.8609           3.64038
mu_rc_car                   19.2523          -1.38820
mu_rc_rail_by_car           -7.9202           0.67660
                          mu_rc_car mu_rc_rail_by_car
asc_b                       -0.1595           0.07052
b_dc                        12.7761          -5.24479
b_car_inertia               -4.8635           2.00064
b_bus_disc                  -0.1688           0.06461
b_rail_disc                 -2.3862           0.97885
mu_mc_car_bus               78.8881         -32.44753
mu_mc_car_rail              19.2523          -7.92024
mu_rc_bus                   -1.3882           0.67660
mu_rc_car                   13.9821          -5.78394
mu_rc_rail_by_car           -5.7839           4.40089

Classical correlation matrix:
                              asc_b              b_dc
asc_b                        1.0000           -0.9624
b_dc                        -0.9624            1.0000
b_car_inertia                0.9632           -0.9980
b_bus_disc                   0.7821           -0.8540
b_rail_disc                  0.9568           -0.9963
mu_mc_car_bus               -0.9618            0.9788
mu_mc_car_rail              -0.9611            0.9978
mu_rc_bus                    0.2281           -0.2195
mu_rc_car                   -0.9698            0.9911
mu_rc_rail_by_car            0.7097           -0.6830
                      b_car_inertia        b_bus_disc
asc_b                        0.9632            0.7821
b_dc                        -0.9980           -0.8540
b_car_inertia                1.0000            0.8507
b_bus_disc                   0.8507            1.0000
b_rail_disc                  0.9991            0.8518
mu_mc_car_bus               -0.9776           -0.9018
mu_mc_car_rail              -0.9998           -0.8516
mu_rc_bus                    0.2197            0.1784
mu_rc_car                   -0.9897           -0.8378
mu_rc_rail_by_car            0.6836            0.5551
                        b_rail_disc     mu_mc_car_bus
asc_b                        0.9568           -0.9618
b_dc                        -0.9963            0.9788
b_car_inertia                0.9991           -0.9776
b_bus_disc                   0.8518           -0.9018
b_rail_disc                  1.0000           -0.9746
mu_mc_car_bus               -0.9746            1.0000
mu_mc_car_rail              -0.9990            0.9768
mu_rc_bus                    0.2182           -0.2194
mu_rc_car                   -0.9870            0.9744
mu_rc_rail_by_car            0.6790           -0.6826
                     mu_mc_car_rail         mu_rc_bus
asc_b                       -0.9611            0.2281
b_dc                         0.9978           -0.2195
b_car_inertia               -0.9998            0.2197
b_bus_disc                  -0.8516            0.1784
b_rail_disc                 -0.9990            0.2182
mu_mc_car_bus                0.9768           -0.2194
mu_mc_car_rail               1.0000           -0.2192
mu_rc_bus                   -0.2192            1.0000
mu_rc_car                    0.9891           -0.2212
mu_rc_rail_by_car           -0.6821            0.1619
                          mu_rc_car mu_rc_rail_by_car
asc_b                       -0.9698            0.7097
b_dc                         0.9911           -0.6830
b_car_inertia               -0.9897            0.6836
b_bus_disc                  -0.8378            0.5551
b_rail_disc                 -0.9870            0.6790
mu_mc_car_bus                0.9744           -0.6826
mu_mc_car_rail               0.9891           -0.6821
mu_rc_bus                   -0.2212            0.1619
mu_rc_car                    1.0000           -0.6883
mu_rc_rail_by_car           -0.6883            1.0000

Robust correlation matrix:
                              asc_b              b_dc
asc_b                        1.0000           -0.9502
b_dc                        -0.9502            1.0000
b_car_inertia                0.9502           -0.9982
b_bus_disc                   0.7602           -0.8745
b_rail_disc                  0.9423           -0.9961
mu_mc_car_bus               -0.9408            0.9848
mu_mc_car_rail              -0.9475            0.9980
mu_rc_bus                    0.2221           -0.1868
mu_rc_car                   -0.9675            0.9897
mu_rc_rail_by_car            0.7624           -0.7242
                      b_car_inertia        b_bus_disc
asc_b                        0.9502            0.7602
b_dc                        -0.9982           -0.8745
b_car_inertia                1.0000            0.8703
b_bus_disc                   0.8703            1.0000
b_rail_disc                  0.9988            0.8723
mu_mc_car_bus               -0.9823           -0.9133
mu_mc_car_rail              -0.9997           -0.8718
mu_rc_bus                    0.1883            0.1516
mu_rc_car                   -0.9889           -0.8499
mu_rc_rail_by_car            0.7251            0.5797
                        b_rail_disc     mu_mc_car_bus
asc_b                        0.9423           -0.9408
b_dc                        -0.9961            0.9848
b_car_inertia                0.9988           -0.9823
b_bus_disc                   0.8723           -0.9133
b_rail_disc                  1.0000           -0.9797
mu_mc_car_bus               -0.9797            1.0000
mu_mc_car_rail              -0.9986            0.9819
mu_rc_bus                    0.1854           -0.1765
mu_rc_car                   -0.9853            0.9784
mu_rc_rail_by_car            0.7204           -0.7173
                     mu_mc_car_rail         mu_rc_bus
asc_b                       -0.9475            0.2221
b_dc                         0.9980           -0.1868
b_car_inertia               -0.9997            0.1883
b_bus_disc                  -0.8718            0.1516
b_rail_disc                 -0.9986            0.1854
mu_mc_car_bus                0.9819           -0.1765
mu_mc_car_rail               1.0000           -0.1872
mu_rc_bus                   -0.1872            1.0000
mu_rc_car                    0.9880           -0.1946
mu_rc_rail_by_car           -0.7245            0.1690
                          mu_rc_car mu_rc_rail_by_car
asc_b                       -0.9675            0.7624
b_dc                         0.9897           -0.7242
b_car_inertia               -0.9889            0.7251
b_bus_disc                  -0.8499            0.5797
b_rail_disc                 -0.9853            0.7204
mu_mc_car_bus                0.9784           -0.7173
mu_mc_car_rail               0.9880           -0.7245
mu_rc_bus                   -0.1946            0.1690
mu_rc_car                    1.0000           -0.7373
mu_rc_rail_by_car           -0.7373            1.0000

 20 worst outliers in terms of lowest average per choice prediction:
    ID Avg prob per choice
 18811           0.2259933
 19031           0.2318160
 20968           0.2411040
 80475           0.2632383
 21893           0.2681730
 19688           0.2712248
 76366           0.2893841
 17155           0.2901055
 17502           0.3152586
 82483           0.3167640
 82013           0.3202415
 78780           0.3209704
 20086           0.3230945
 25199           0.3237451
 14010           0.3273215
 21845           0.3315182
 20584           0.3322427
 81183           0.3350759
 15603           0.3415823
 18790           0.3448881

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
asc_a                   0.000     0.00000     0.00000
asc_b                   0.000     0.03322     0.03322
b_dc                    0.000    -2.04552    -2.04552
b_car_inertia           0.000     0.77109     0.77109
b_bus_disc              0.000     0.02091     0.02091
b_rail_disc             0.000     0.37035     0.37035
mu_mc_car_bus           1.000    12.98351    11.98351
mu_mc_car_rail          1.000     3.03001     2.03001
mu_rc_bus               1.000    -0.38482    -1.38482
mu_rc_car               1.000     2.38244     1.38244
mu_rc_rail_by_car       1.000    -1.23727    -2.23727
mu_rc_rail              1.000     1.00000     0.00000

Settings and functions used in model definition:

apollo_control
--------------
                       Value                
modelName              "Swiss_VOT"          
modelDescr             "Model from Axhausen"
indivID                "P_NR"               
outputDirectory        "output/"            
debug                  "FALSE"              
nCores                 "1"                  
workInLogs             "FALSE"              
seed                   "13"                 
mixing                 "FALSE"              
HB                     "FALSE"              
noValidation           "FALSE"              
noDiagnostics          "FALSE"              
calculateLLC           "TRUE"               
panelData              "TRUE"               
analyticGrad           "TRUE"               
analyticGrad_manualSet "FALSE"              

Hessian routines attempted
--------------
numerical jacobian of LL analytical gradient

Scaling in estimation
--------------
                       Value
asc_b             0.04453198
b_dc              2.90147639
b_car_inertia     1.08949795
b_bus_disc        0.03186279
b_rail_disc       0.52547966
mu_mc_car_bus     9.21237991
mu_mc_car_rail    2.14074152
mu_rc_bus         0.29719426
mu_rc_car         1.70216380
mu_rc_rail_by_car 0.93304659

Scaling used in computing Hessian
--------------
                        Value
asc_b              0.03322281
b_dc               2.04552002
b_car_inertia      0.77109191
b_bus_disc         0.02090948
b_rail_disc        0.37034742
mu_mc_car_bus     12.98351404
mu_mc_car_rail     3.03000945
mu_rc_bus          0.38482371
mu_rc_car          2.38244052
mu_rc_rail_by_car  1.23726557


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){

  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()
  
  # ### Elasticities
  # dist = T_DIST_C
  # dist_pt_elas = # need to multiply by TT_PT
  #   b_tt_pt_business * PUR_N * (dist/mean(dist))^lam_dist_tt_pt_business +
  #   b_tt_pt_commuters * PUR_P * (dist/mean(dist))^lam_dist_tt_pt_commuters +
  #   b_tt_pt_leisure * PUR_T * (dist/mean(dist))^lam_dist_tt_pt_leisure +
  #   b_tt_pt_shopping * PUR_E * (dist/mean(dist))^lam_dist_tt_pt_shopping
  # 
  #  dist_car_elas = # need to multiply by TT_CAR
  #   b_tt_car_business * PUR_N * (dist/mean(dist))^lam_dist_tt_car_business +
  #   b_tt_car_commuters * PUR_P * (dist/mean(dist))^lam_dist_tt_car_commuters +
  #   b_tt_car_leisure * PUR_T * (dist/mean(dist))^lam_dist_tt_car_leisure +
  #   b_tt_car_shopping * PUR_E * (dist/mean(dist))^lam_dist_tt_car_shopping
  
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["car"]]  = b_car_inertia * CAR 
  V[["bus"]]  = b_bus_disc  * DISCOUNT
  V[["rail"]] = b_rail_disc * DISCOUNT
  
  V[["a"]]    = asc_a + b_dc * DC_A * CAR_A  #+  dist_pt_elas * TT_A * PT_A   +  dist_car_elas * TT_A * CAR_A
  V[["b"]]    = asc_b + b_dc * DC_B * CAR_B  #+  dist_pt_elas * TT_B * PT_B   +  dist_car_elas * TT_B * CAR_B
  
  ### Compute probabilities for the RP part of the data using MNL model
  mnl_settings_1 = list(
    alternatives  = c(car=1, bus = 2), 
    avail         = list(car= 1, bus=1), 
    choiceVar     = CHOICE, 
    utilities     = list(car  = mu_mc_car_bus*(V[["car"]] + V[["a"]]),
                         bus  = mu_mc_car_bus*(V[["bus"]] + V[["b"]])),
    rows          = (N_O_S==1)
  )
  
  P[["1"]] = apollo_mnl(mnl_settings_1, functionality)
  
  mnl_settings_2 = list(
    alternatives  = c(car=1, rail = 2), 
    avail         = list(car= 1, rail=1), 
    choiceVar     = CHOICE, 
    utilities     = list(car  = mu_mc_car_rail*(V[["car"]] + V[["a"]]),
                         rail = mu_mc_car_rail*(V[["rail"]]+ V[["b"]])),
    rows          = (N_O_S==2)
  )
  
  P[["2"]] = apollo_mnl(mnl_settings_2, functionality)
  
  mnl_settings_3 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_bus *V[["a"]],
                         b  = mu_rc_bus *V[["b"]]),
    rows          = (N_O_S==3)
  )
  
  P[["3"]] = apollo_mnl(mnl_settings_3, functionality)
  
  mnl_settings_4 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_car *V[["a"]],
                         b  = mu_rc_car *V[["b"]]),
    rows          = (N_O_S==4)
  )
  
  P[["4"]] = apollo_mnl(mnl_settings_4, functionality)
  
  mnl_settings_5 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_rail_by_car *V[["a"]],
                         b  = mu_rc_rail_by_car *V[["b"]]),
    rows          = (N_O_S==5)
  )
  
  P[["5"]] = apollo_mnl(mnl_settings_5, functionality)
  
  mnl_settings_6 = list(
    alternatives  = c(a=1, b = 2), 
    avail         = list(a = 1, b = 1), 
    choiceVar     = CHOICE, 
    utilities     = list(a  = mu_rc_rail *V[["a"]],
                         b  = mu_rc_rail *V[["b"]]),
    rows          = (N_O_S==6)
  )
  
  P[["6"]] = apollo_mnl(mnl_settings_6, functionality)
  
  ### Combined model
  P = apollo_combineModels(P, apollo_inputs, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
